PORT = 8000
DB_URL = "mongodb+srv://HrithikShetty:justpic123@cluster0.wamhsci.mongodb.net/JustPic"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "J7EB|MC9-_))Co-o586<vp6W+fenT1"
SMPT_SERVICE = gmail 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "zfcjzzvgboodalnv"
SMPT_MAIL ="hrithikshetty44@gmail.com"
STRIPE_API_KEY = "pk_test_51O6f2nSJK8UEqqtBewbamlIrHs5EpmmqhO4rpeKqKsnHr2H2Jg5XWOJgwSQvkXShcP9H35LcUDDdgWIs9NvhXqA400o9VAk3Er"
STRIPE_SECRET_KEY = "sk_test_51O6f2nSJK8UEqqtBlcvGL936IDpBidp6pKvzoO21ZMCuuxUIrAUy9ovSMbSk2Mnm4SqmCPGnJg3NY3cYqGzWKJtp00hWhFkdHn"
CLOUDINARY_NAME = "djpcnqopg"
CLOUDINARY_API_KEY = "363512415537569"
CLOUDINARY_API_SECRET = "zsMTMolpmAA0tqdXzOgrDuFNmGc"